<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0, viewport-fit=cover"
	/>
	<meta name="description" content="potato 移动端"/>
	<meta name="keywords" content="potato"/>
	<meta name="author" content="BreathlessWay, 731005087@qq.com"/>
	<meta name="renderer" content="webkit">
	<meta name="theme-color" content="#000000"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="address=no"/>
	<meta http-equiv="Cache-control" content="no-cache,max-age=0, must-revalidate,no-store,no-siteapp">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Cache" content="no-cache">
	<link rel="icon" href="<%= BASE_URL %>favicon.ico"/>
	<title>potato 移动端</title>
	<script src="https://cdn.bootcdn.net/ajax/libs/viewport-units-buggyfill/0.6.2/viewport-units-buggyfill.min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/viewport-units-buggyfill/0.6.2/viewport-units-buggyfill.hacks.min.js"></script>
	<style>
		.skeleton-reset {
			padding: 0;
			margin: 0;
		}

		.skeleton-reset__list-style {
			list-style: none;
		}

		.skeleton-flex {
			display: flex;
		}

		.skeleton-flex-align__center {
			align-items: center;
		}

		.skeleton-flex-align__stretch {
			align-items: stretch;
		}

		.skeleton-flex-justify__center {
			justify-content: center;
		}

		.skeleton-wrap {
			width: 100vw;
		}

		.skeleton {
			background-image: linear-gradient(-45deg, #f5f5f5 40%, #fff 55%, #f5f5f5 63%);
			background-position: 100% 50%;
			background-size: 400% 100%;
			animation: skeleton-animation 2s ease infinite;
		}

		.skeleton-banner {
			width: 100%;
			height: 180px;
		}

		.skeleton-list {
			flex-wrap: wrap;
		}

		.skeleton-item {
			width: 25%;
			padding: 16px 0 0;
			margin: 0;
		}

		.skeleton-column {
			width: 70%;
			padding-bottom: 70%;
			overflow: hidden;
			border-radius: 50%;
		}

		.skeleton-content {
			padding-bottom: 20px;
		}

		.skeleton-content-item {
			padding: 20px 16px 0;
		}

		.skeleton-content-item__left {
			flex: 1;
		}

		.skeleton-content-item__left-wrap {
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
		}

		.skeleton-content-item__right {
			width: 25%;
		}

		.skeleton-content-item__right-item {
			width: 90%;
			padding-bottom: 90%;
			border-radius: 10px;
		}

		.skeleton-content-item__first {
			width: 95%;
			padding-bottom: 10%;
		}

		.skeleton-content-item__second {
			width: 80%;
			padding-bottom: 8%;
		}

		.skeleton-content-item__third {
			width: 60%;
			padding-bottom: 6%;
		}

		.skeleton-copyright {
			width: 40%;
			padding-bottom: 3%;
			margin: 10px auto 20px;
		}

		@keyframes skeleton-animation {
			0% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0 50%;
			}
		}
	</style>
</head>
<body class="skeleton-reset">
<noscript>
	<strong>We're sorry but vue_cli_3_templete doesn't work properly without
		JavaScript enabled. Please enable it to continue.</strong>
</noscript>
<div id="app" class="skeleton-reset">
	<article class="skeleton-wrap skeleton-reset">
		<header class="skeleton skeleton-banner skeleton-reset"></header>
		<ul class="skeleton-list skeleton-reset skeleton-flex skeleton-flex-align__center skeleton-reset__list-style">
			<li class="skeleton-item skeleton-reset skeleton-flex skeleton-flex-align__center skeleton-flex-justify__center">
				<aside class="skeleton skeleton-column skeleton-reset"></aside>
			</li>
			<li class="skeleton-item skeleton-reset skeleton-flex skeleton-flex-align__center skeleton-flex-justify__center">
				<aside class="skeleton skeleton-column skeleton-reset"></aside>
			</li>
			<li class="skeleton-item skeleton-reset skeleton-flex skeleton-flex-align__center skeleton-flex-justify__center">
				<aside class="skeleton skeleton-column skeleton-reset"></aside>
			</li>
			<li class="skeleton-item skeleton-reset skeleton-flex skeleton-flex-align__center skeleton-flex-justify__center">
				<aside class="skeleton skeleton-column skeleton-reset"></aside>
			</li>
			<li class="skeleton-item skeleton-reset skeleton-flex skeleton-flex-align__center skeleton-flex-justify__center">
				<aside class="skeleton skeleton-column skeleton-reset"></aside>
			</li>
			<li class="skeleton-item skeleton-reset skeleton-flex skeleton-flex-align__center skeleton-flex-justify__center">
				<aside class="skeleton skeleton-column skeleton-reset"></aside>
			</li>
			<li class="skeleton-item skeleton-reset skeleton-flex skeleton-flex-align__center skeleton-flex-justify__center">
				<aside class="skeleton skeleton-column skeleton-reset"></aside>
			</li>
			<li class="skeleton-item skeleton-reset skeleton-flex skeleton-flex-align__center skeleton-flex-justify__center">
				<aside class="skeleton skeleton-column skeleton-reset"></aside>
			</li>
		</ul>
		<ol class="skeleton-content skeleton-reset__list-style skeleton-reset">
			<li class="skeleton-flex skeleton-flex-align__stretch skeleton-reset skeleton-content-item">
				<section class="skeleton-reset skeleton-content-item__left">
					<ul class="skeleton-reset skeleton-reset__list-style skeleton-flex skeleton-content-item__left-wrap">
						<li class="skeleton skeleton-reset skeleton-content-item__first"></li>
						<li class="skeleton skeleton-reset skeleton-content-item__second"></li>
						<li class="skeleton skeleton-reset skeleton-content-item__third"></li>
					</ul>
				</section>
				<aside
					class="skeleton-reset skeleton-content-item__right skeleton-flex skeleton-flex-align__center skeleton-flex-justify__center"
				>
					<div class="skeleton skeleton-reset skeleton-content-item__right-item"></div>
				</aside>
			</li>
			<li class="skeleton-flex skeleton-flex-align__stretch skeleton-reset skeleton-content-item">
				<section class="skeleton-reset skeleton-content-item__left">
					<ul class="skeleton-reset skeleton-reset__list-style skeleton-flex skeleton-content-item__left-wrap">
						<li class="skeleton skeleton-reset skeleton-content-item__first"></li>
						<li class="skeleton skeleton-reset skeleton-content-item__second"></li>
						<li class="skeleton skeleton-reset skeleton-content-item__third"></li>
					</ul>
				</section>
				<aside
					class="skeleton-reset skeleton-content-item__right skeleton-flex skeleton-flex-align__center skeleton-flex-justify__center"
				>
					<div class="skeleton skeleton-reset skeleton-content-item__right-item"></div>
				</aside>
			</li>
			<li class="skeleton-flex skeleton-flex-align__stretch skeleton-reset skeleton-content-item">
				<section class="skeleton-reset skeleton-content-item__left">
					<ul class="skeleton-reset skeleton-reset__list-style skeleton-flex skeleton-content-item__left-wrap">
						<li class="skeleton skeleton-reset skeleton-content-item__first"></li>
						<li class="skeleton skeleton-reset skeleton-content-item__second"></li>
						<li class="skeleton skeleton-reset skeleton-content-item__third"></li>
					</ul>
				</section>
				<aside
					class="skeleton-reset skeleton-content-item__right skeleton-flex skeleton-flex-align__center skeleton-flex-justify__center"
				>
					<div class="skeleton skeleton-reset skeleton-content-item__right-item"></div>
				</aside>
			</li>
			<li class="skeleton-flex skeleton-flex-align__stretch skeleton-reset skeleton-content-item">
				<section class="skeleton-reset skeleton-content-item__left">
					<ul class="skeleton-reset skeleton-reset__list-style skeleton-flex skeleton-content-item__left-wrap">
						<li class="skeleton skeleton-reset skeleton-content-item__first"></li>
						<li class="skeleton skeleton-reset skeleton-content-item__second"></li>
						<li class="skeleton skeleton-reset skeleton-content-item__third"></li>
					</ul>
				</section>
				<aside
					class="skeleton-reset skeleton-content-item__right skeleton-flex skeleton-flex-align__center skeleton-flex-justify__center"
				>
					<div class="skeleton skeleton-reset skeleton-content-item__right-item"></div>
				</aside>
			</li>
		</ol>
		<aside class="skeleton-reset skeleton skeleton-copyright"></aside>
	</article>
</div>
<script type="module" src="/src/main.ts"></script>
<script>
	/* 禁止iOS手势缩放 */
	document.addEventListener("gesturestart", function (event) {
		event.preventDefault();
	});
	window.viewportUnitsBuggyfill.init({
		hacks: window.viewportUnitsBuggyfillHacks
	});
</script>
<!-- built files will be auto injected -->
</body>
</html>
